{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tetsuography",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/tetsuo/Desktop/GitHub/Tetsuography && python3 -m http.server 8787"],
      "port": 8787
    }
  ]
}
